[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 1.1: {'temperatura': {'valor': '24.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30', 'interesse': 'umidade'}, 'fumaca': {'valor': 'true', 'interesse': 'fumaca'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 1.1
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor umidade: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.1: [2, 2, 2]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 1.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}, 'umidade': {'valor': '20%', 'interesse': 'umidade-interesse'}, 'fumaca': set(['random'])}
[23/May/2014 16:33:26] DEBUG [monitoring.views:221] ERROR: interesse umidade-interesse não é o mesmo da API umidade
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor umidade: Falha de Operação
[23/May/2014 16:33:26] DEBUG [monitoring.views:218] ERROR: a leitura retornada não pôde ser traduzida.                     
 Leitura: set(['random']) 
 Erro: Traceback (most recent call last):
  File "/Users/lfrias/Dropbox/Faculdade/ESOO/Painel de Controle/painel/monitoring/views.py", line 214, in parse
    self._parse()
  File "/Users/lfrias/Dropbox/Faculdade/ESOO/Painel de Controle/painel/monitoring/views.py", line 205, in _parse
    self.name = self.leitura['interesse']
TypeError: 'set' object has no attribute '__getitem__'

[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Falha de Operação
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 1.2
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.1: [2, 3, 3]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Falha de Operação
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 2.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}, 'fumaca': {'valor': 'true', 'interesse': 'fumaca'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 2.1
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Crítico
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.2: [4, 1, 1]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Crítico
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 2.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 2.2
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.2: [2]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 3.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 3.1
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Crítico
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.3: [4, 1]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Crítico
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 3.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 3.2
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.3: [2]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 4.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 4.1
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.4: [1, 1]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:171] Sensores para módulo 4.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:33:26] DEBUG [monitoring.views:89] Definindo estado para o módulo 4.2
[23/May/2014 16:33:26] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Aguardo de Condições
[23/May/2014 16:33:26] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.4: [1]
[23/May/2014 16:33:26] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 1.1: {'temperatura': {'valor': '24.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30', 'interesse': 'umidade'}, 'fumaca': {'valor': 'true', 'interesse': 'fumaca'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 1.1
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor umidade: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.1: [2, 2, 2]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 1.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}, 'umidade': {'valor': '20%', 'interesse': 'umidade-interesse'}, 'fumaca': set(['random'])}
[23/May/2014 16:35:01] DEBUG [monitoring.views:221] ERROR: interesse umidade-interesse não é o mesmo da API umidade
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor umidade: Falha de Operação
[23/May/2014 16:35:01] DEBUG [monitoring.views:218] ERROR: a leitura retornada não pôde ser traduzida.                     
 Leitura: set(['random']) 
 Erro: Traceback (most recent call last):
  File "/Users/lfrias/Dropbox/Faculdade/ESOO/Painel de Controle/painel/monitoring/views.py", line 214, in parse
    self._parse()
  File "/Users/lfrias/Dropbox/Faculdade/ESOO/Painel de Controle/painel/monitoring/views.py", line 205, in _parse
    self.name = self.leitura['interesse']
TypeError: 'set' object has no attribute '__getitem__'

[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Falha de Operação
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 1.2
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.1: [2, 3, 3]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Falha de Operação
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 2.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}, 'fumaca': {'valor': 'true', 'interesse': 'fumaca'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 2.1
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Crítico
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor fumaca: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.2: [4, 1, 1]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Crítico
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 2.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 2.2
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.2: [2]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 3.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 3.1
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Crítico
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.3: [4, 1]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Crítico
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 3.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 3.2
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.3: [2]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Ativo
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 4.1: {'temperatura': {'valor': '25.5', 'interesse': 'temperatura'}, 'umidade': {'valor': '30%', 'interesse': 'umidade'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 4.1
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor umidade: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 1.4: [1, 1]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:171] Sensores para módulo 4.2: {'temperatura': {'valor': '20', 'interesse': 'temperatura'}}
[23/May/2014 16:35:01] DEBUG [monitoring.views:89] Definindo estado para o módulo 4.2
[23/May/2014 16:35:01] DEBUG [monitoring.views:193] Estado para o sensor temperatura: Aguardo de Condições
[23/May/2014 16:35:01] DEBUG [monitoring.views:158] Pesos dos sensores do módulo 2.4: [1]
[23/May/2014 16:35:01] DEBUG [monitoring.views:106] Estado do módulo atualizado para: Aguardo de Condições
